// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 67.25%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}


/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	font-family: 'Source Sans Pro', sans-serif;
}

.container {
	width: 95%;
	margin: 3%;
	border: 2px grey solid;
}

//mix-ins
.center () {
	display: flex;
	justify-content: center;
	align-items: center;
}

html, body {

	nav {
		display: flex;
		justify-content: space-evenly;
		background-color: blanchedalmond;
		margin-bottom: 2%;
		border-bottom: 1px solid black;
	
		a {
			text-align: center;
			border: 2px blueviolet solid;
	
		}
	}
	
	
	.intro {
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		border-bottom: 5px solid black;
	
		h1 {
			font-size: 300%;
			border: 2px green solid;
		}
	
		div {
			flex-direction: column;
			.center();
			border: 2px red solid;
			margin-bottom: 2%;
		}

		img {
			margin: 2% 0;
		}


	
		button {
			height: 15%;
			width: 20%;
			margin: 5%;
			border-radius: 28px;
			background-image: image();
			background-color: palevioletred;
		}
	}
	
	.about-me {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: space-around;
		border-bottom: 5px solid black;
	
		h2 {
			font-size: 225%;
			margin: 1%;
			text-decoration: underline;
			border: 2px solid green;
			background-color: palegreen;
			border-radius: 12px;
		}
	
		h3 {
			font-size: 150%;
			margin: 1%;
		}
	
		div {
			.center();
			text-align: center;
			flex-direction: column;
			width: 49%;
	
			p {
				margin: 5%;
				font-size: large;
			}
		}
	}
	
	.table-section {
		margin-bottom: 2%;
		
		h3 {
			font-size: 150%;
			margin: 2% 0;
		}
			
			table { 
				margin-top: 1%;
			}
	}

	.work-history {
		width: 100%;
		text-align: center;

		h3 {
			font-size: 150%;
			margin: 2% 0;
		}

		table {
			width: 100%;
			margin-top: 7%;
		}

	
	}

	footer {
		text-align: center;
		vertical-align: middle;
		

		p{
			margin-bottom: 3%;
			color: cadetblue;
		}
	}

	table {
		border-collapse: collapse;
		flex-wrap: wrap;
		text-align: center;
	}
	
	td {
		border: 3px solid grey;
		text-align: left;
		padding: 8px;
		}
	 
	th {
		border: 3px solid grey;
		text-align: left;
		padding: 8px;
		background-color: paleturquoise;
		text-transform: capitalize;
	}

}

